YT_API_KEY=update_for_go_api
DATABASE_URL="postgresql://neondb_owner:4sYg8oeVSQwD@ep-lively-pond-a4id30aj.us-east-1.aws.neon.tech/neondb?sslmode=require"
CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZmFsY29uLTMyLmNsZXJrLmFjY291bnRzLmRldiQ